/**
 * This is the Board for tic-tac-toe game.
 */
 
class Board{
	field Player player; // the human player
	field Computer computer; // the computer player
	field int score; // score for the human player
	field int round; // round number 
	
	/** Constructs a new board for the game. */
	constructor Board new(){
		let computer = Computer.new();
		let player = Player.new();
		let score = 0;
		let round = 1;
		return this;
	}
	
	/** Draws a new board on the screen. */
	method void drawBoard(){
		do Screen.setColor(true); // sets color to black
		do Screen.drawRectangle(206, 70, 302, 73);
		do Screen.drawRectangle(206, 103, 302, 106);
		do Screen.drawRectangle(206, 136, 302, 139);
		do Screen.drawRectangle(236, 40 ,239, 169);
		do Screen.drawRectangle(269, 40, 272, 169);
		return;
		
	}
}