/**
 * This is the Board for tic-tac-toe game.
 */
 
class Board{
	field Player player; // the human player
	field Computer computer; // the computer player
	field int score; // score for the human player
	field int round; // round number
	field Array occupied; // boolean array for marking the 9 places on the board
	
	/** Constructs a new board for the game. */
	constructor Board new(){
		var int i;
		
		let computer = Computer.new();
		let player = Player.new();
		let occupied = Array.new(9);
		let i = 0;
		while (i<9){
			let occupied[i] = false;
			let i = i + 1;
		}
		let score = 0;
		let round = 1;
		return this;
	}
	
	/** Draws a new board on the screen. */
	method void drawBoard(){
		do Screen.setColor(true); // sets color to black
		do Screen.drawRectangle(150, 90, 306, 93);
		do Screen.drawRectangle(150, 143, 306, 146);
		do Screen.drawRectangle(200, 40 ,203, 196);
		do Screen.drawRectangle(256, 40, 259, 196);
		return;
	}
}