/**
 * This is the Board for tic-tac-toe game.
 */
 
class Board{
	field Player player; // the human player
	field Computer computer; // the computer player
	field int score; // score for the human player
	field int round; // round number
	field Array occupied; // boolean array for marking the 9 places on the board
	field boolean lastWinComputer;
	field int numOccupied;
	
	/** Constructs a new board for the game. */
	constructor Board new(){
		var int i;
		
		let computer = Computer.new();
		let player = Player.new();
		let occupied = Array.new(9);
		//let i = 0;
		//while (i<9){
		//	let occupied[i] = false;
		//	let i = i + 1;
		//}
		let score = 0;
		let round = 1;
		let numOccupied = 0;
		let lastWinComputer = false;
		return this;
	}
	
	/** Draws a new board on the screen. */
	method void drawBoard(){
		do Screen.setColor(true); // sets color to black
		do Screen.drawRectangle(150, 90, 306, 93);
		do Screen.drawRectangle(150, 143, 306, 146);
		do Screen.drawRectangle(200, 40 ,203, 196);
		do Screen.drawRectangle(256, 40, 259, 196);
		do numberBoard();
		return;
	}
	
	
	/** Numbers the board for the user's convenience. */
	method void numberBoard(){
		do Output.moveCursor(6, 21); // (row, column)
		do Output.printInt(1);
		do Output.moveCursor(6, 28);
		do Output.printInt(2);
		do Output.moveCursor(6, 35);
		do Output.printInt(3);
		do Output.moveCursor(10, 21);
		do Output.printInt(4);
		do Output.moveCursor(10, 28);
		do Output.printInt(5);
		do Output.moveCursor(10, 35);
		do Output.printInt(6);
		do Output.moveCursor(15, 21);
		do Output.printInt(7);
		do Output.moveCursor(15, 28);
		do Output.printInt(8);
		do Output.moveCursor(15, 35);
		do Output.printInt(9);
		return;
	}
	
	/** Plays one turn of the human player */
	method void playCircleTurn(){
		var int userInput;
		
		do Output.moveCursor(0,0);
		let userInput = Keyboard.readInt("Enter a number 1-9 ,or 0 for quit:");
		let userInput = checkInput(userInput);
		while(occupied[userInput - 1] = true){
			let userInput = checkInput(userInput);
		}
		do player.makeMove(userInput);
		let occupied[userInput - 1] = true;
		let occupied = occupied + 1;
		return;
	}
	
	/** Plays one turn of the computer. */
	method void playCrossTurn(){
		var int computerIndex;
		
		let computerIndex = computer.makeMove();
		let occupied[computerIndex - 1] = true;
		let occupied = occupied + 1;
		return;
	}
	
	
	/** Checks input for board placement. */
	method int checkInput(int userInput){
		while ((userInput < 1) | (userInput > 9)){
			if (userInput = 0)
			{
				do Sys.halt();
			}
			do Output.moveCursor(0,0);
			let userInput = Keyboard.readInt("Enter a number 1-9 ,or 0 for quit:");
		}
		return userInput;
	}
	
	/** Adds score to the player. */
	method void addScore(){
		let score = score + 1;
		return;
	}
	
	/** Displays the player's score. */
	method void displayScore(){
		do Output.moveCursor(1, 50);
		do Screen.setColor(true);
		do Output.printString("Score:");
		do Output.moveCursor(1, 58);
		do Output.printInt(score);
		return;
	}
	
	/** Displays round number. */
	method void displayRound()
	{
		do Output.moveCursor(2, 50);
		do Screen.setColor(true);
		do Output.printString("Round:");
		do Output.moveCursor(2, 58);
		do Output.printInt(round);
		return;
	}
	
	/**Deals with computer winning. */
	method void computerWonRound(){
		do Output.moveCursor(20, 35);
		do Output.printString("You lost this round!");
		let lastWinComputer = true;
		return;
	}
	
	/**Deals with player winning. */
	method void playerWonRound(){
		do Output.moveCursor(20, 35);
		do Output.printString("You won this round!");
		let score = score + 1;
		return;
	}
	
	/** Plays one round of the game. */
	method void playOneRound(){
		var boolean playerWin;
		var boolean computerWin;
		
		let i = 0;
		while (i<9){
			let occupied[i] = false;
			let i = i + 1;
		}
		let numOccupied = 0;
		let playerWin = false;
		let computerWin = false;
		do drawBoard();
		do displayScore();
		do displayRound();
		while(((~playerWin) & (~computerWin)) | (occupied = 9)){
			// computer will start if it won last round.
			if (lastWinComputer){
				do playCrossTurn();
				let lastWinComputer = false; 
			}
			do playCircleTurn();
			if (player.checkWin()){
				let playerWin = true;
			}
			else{
				if (occupied < 9){
					do playCrossTurn();
				}
			}
			if (computer.checkWin()){
				let computerWin = true;
			}
		}
		if (computerWin){
			do computerWonRound();
		}
		if (playerWin){
			do playerWonRound();
		}
		if ((~computerWin)&(~playerWin)){
			do Output.moveCursor(20, 35);
			do Output.printString("It's a tie!");
		}
		let round = round + 1;
		do Sys.wait(10);
		return;
	}
}