/**
 * This is the human player of the tic-tac-toe game.
 * The human player is represented by a circle.
 */

class Player {
	field Array circles; // array of the placement of circles on the board represented by ints 1-9
	field int nextIndex; // stores the next index to use in the array of circles
	
	
	/** Constructs a new tic-tac-toe player */
	constructor Player new(){
		let circles = Array.new(5);		// 5 is the maximum circles on the board
		let nextIndex = 0;
		return this;
	}
	
	/** Makes a move according to player's input. */
	method void makeMove(int circlePlacement){
		let nextIndex = nextIndex + 1;
		do drawCircle(circlePlacement);
		return;
		}
	
	
	/** Draws circle on the screen in the given placement on the board. */
	method void drawCircle(int circlePlacement){
		if (circlePlacement = 1){
			do Screen.setColor(true);
			do Screen.drawCircle(175, 65, 15);
			do Screen.setColor(false);
			do Screen.drawCircle(175, 65, 10);
		}
		if (circlePlacement = 2){
			do Screen.setColor(true);
			do Screen.drawCircle(230,65,15);
			do Screen.setColor(false);
			do Screen.drawCircle(230, 65, 10);
 		}
		if (circlePlacement = 3){
			do Screen.setColor(true);
			do Screen.drawCircle(283,65,15);
			do Screen.setColor(false);
			do Screen.drawCircle(283, 65, 10);
		}
		if (circlePlacement = 4){
			do Screen.setColor(true);
			do Screen.drawCircle(175,118,15);
			do Screen.setColor(false);
			do Screen.drawCircle(175, 118, 10);
		}
		if (circlePlacement = 5){
			do Screen.setColor(true);
			do Screen.drawCircle(230,118,15);
			do Screen.setColor(false);
			do Screen.drawCircle(230, 118, 10);
		}
		if (circlePlacement = 6){
			do Screen.setColor(true);
			do Screen.drawCircle(283,118,15);
			do Screen.setColor(false);
			do Screen.drawCircle(283, 118, 10);
		}
		if (circlePlacement = 7){
			do Screen.setColor(true);
			do Screen.drawCircle(175,171,15);
			do Screen.setColor(false);
			do Screen.drawCircle(175, 171, 10);
		}
		if (circlePlacement = 8){
			do Screen.setColor(true);
			do Screen.drawCircle(230,171,15);
			do Screen.setColor(false);
			do Screen.drawCircle(230, 171, 10);
		}
		if (circlePlacement = 9){
			do Screen.setColor(true);
			do Screen.drawCircle(283,171,15);
			do Screen.setColor(false);
			do Screen.drawCircle(283, 171, 10);
		}
		return;
	}
	
}